[mypy]
python_version = 3.8

; Keys from https://mypy.readthedocs.io/en/stable/config_file.html#config-file

; Import discovery
ignore_missing_imports = True
follow_imports = normal

; Disallow dynamic typing
disallow_any_unimported = True
disallow_any_generics = False

; Untyped definitions and calls
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False

; Warnings
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

; Config error messages
show_error_context = False
show_column_numbers = True
pretty = False
